# all_android_projects

./: README.md
ActionBar80/: settings.gradle
ActionBar80/app/: build.gradle
ActionBar80/gradle/wrapper/: gradle-wrapper.properties
BMI80/: settings.gradle
BMI80/app/: build.gradle
BMI80/gradle/wrapper/: gradle-wrapper.properties
Beer210615/: settings.gradle
Beer210615/app/: build.gradle
Beer210615/gradle/wrapper/: gradle-wrapper.properties
Ch7Fragment/: settings.gradle
Ch7Fragment/app/: build.gradle
Ch7Fragment/gradle/wrapper/: gradle-wrapper.properties
Ch7Quiz/: settings.gradle
Ch7Quiz/app/: build.gradle
Ch7Quiz/gradle/wrapper/: gradle-wrapper.properties
Chunggo801/: settings.gradle
Chunggo801/app/: build.gradle  google-services.json
Chunggo801/gradle/wrapper/: gradle-wrapper.properties
Chunggo803/: settings.gradle
Chunggo803/app/: build.gradle
Chunggo803/app/src/androidTest/java/com/example/chunggo803/: ExampleInstrumentedTest.kt
Chunggo803/app/src/main/: AndroidManifest.xml
Chunggo803/app/src/main/java/com/example/chunggo803/: BaseFragment.kt  BaseViewModel.kt  ChatListFragment.kt  ChatListViewModel.kt  Chunggo803Application.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MyPageFragment.kt  MyPageViewModel.kt  appModule.kt
Chunggo803/app/src/main/res/layout/: activity_main.xml
Chunggo803/app/src/main/res/menu/: menu.xml
Chunggo803/app/src/main/res/values/: strings.xml  themes.xml
Chunggo803/app/src/main/res/values-night/: themes.xml
Chunggo803/app/src/test/java/com/example/chunggo803/: ExampleUnitTest.kt
Chunggo803/gradle/wrapper/: gradle-wrapper.properties
FCMPushNotice801/: settings.gradle
FCMPushNotice801/app/: build.gradle  google-services.json
FCMPushNotice801/gradle/wrapper/: gradle-wrapper.properties
FoodApp801/: settings.gradle
FoodApp801/app/: build.gradle
FoodApp801/gradle/wrapper/: gradle-wrapper.properties
KOSMO_ERP80/: settings.gradle
KOSMO_ERP80/app/: build.gradle
KOSMO_ERP80/app/src/androidTest/java/com/example/kosmo_erp80/: ExampleInstrumentedTest.java
KOSMO_ERP80/app/src/main/: AndroidManifest.xml
KOSMO_ERP80/app/src/main/java/com/example/kosmo_erp80/: LoginActivity.java  LogoutActivity.java  MainActivity.java  ResMakeActivity.java  RestListFragment.java
KOSMO_ERP80/app/src/main/java/com/example/kosmo_erp80/dto/: MemberDTO.java
KOSMO_ERP80/app/src/main/java/com/example/kosmo_erp80/util/: VolleyCallback.java  VolleyQueueProvider.java
KOSMO_ERP80/app/src/main/res/drawable-v24/: button_design.xml  edittext_design.xml  toolbar_main.xml
KOSMO_ERP80/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_res_make.xml
KOSMO_ERP80/app/src/main/res/menu/: bottombar.xml
KOSMO_ERP80/app/src/main/res/values/: strings.xml  themes.xml
KOSMO_ERP80/app/src/main/res/values-night/: themes.xml
KOSMO_ERP80/app/src/test/java/com/example/kosmo_erp80/: ExampleUnitTest.java
KOSMO_ERP80/gradle/wrapper/: gradle-wrapper.properties
KTBook801/: settings.gradle
KTBook801/app/: build.gradle
KTBook801/app/src/androidTest/java/com/example/ktbook801/: ExampleInstrumentedTest.kt
KTBook801/app/src/main/: AndroidManifest.xml
KTBook801/app/src/main/java/com/example/ktbook801/: BestSellerDTO.kt  Book.kt  BookService.kt  MainActivity.kt  SearchBookDTO.kt
KTBook801/app/src/main/res/layout/: activity_main.xml
KTBook801/app/src/main/res/values/: strings.xml  themes.xml
KTBook801/app/src/main/res/values-night/: themes.xml
KTBook801/app/src/test/java/com/example/ktbook801/: ExampleUnitTest.kt
KTBook801/gradle/wrapper/: gradle-wrapper.properties
KTBook802/: settings.gradle
KTBook802/app/: build.gradle
KTBook802/gradle/wrapper/: gradle-wrapper.properties
KTFCMKEY801/: settings.gradle
KTFCMKEY801/app/: build.gradle  google-services.json
KTFCMKEY801/gradle/wrapper/: gradle-wrapper.properties
KTProject80Login/: settings.gradle
KTProject80Login/app/: build.gradle  google-services.json
KTProject80Login/gradle/wrapper/: gradle-wrapper.properties
KTWorkout80/: settings.gradle
KTWorkout80/app/: build.gradle
KTWorkout80/gradle/wrapper/: gradle-wrapper.properties
KTWorkout802/app/: build.gradle
Lotto80/: settings.gradle
Lotto80/app/: build.gradle
Lotto80/gradle/wrapper/: gradle-wrapper.properties
Message80/: settings.gradle
Message80/app/: build.gradle
MyApplication/app/: build.gradle
MyNavigationActivity/: settings.gradle
MyNavigationActivity/app/: build.gradle
TerrGym80/: settings.gradle
TerrGym80/app/: build.gradle
Test0705_1/: settings.gradle
Test0705_1/app/: build.gradle
Test0705_2/: settings.gradle
Test0705_2/app/: build.gradle
TomcatConnect2021/: settings.gradle
TomcatConnect2021/app/: build.gradle
WatchBefore/: settings.gradle
WatchBefore/app/: build.gradle
WatchFinal/: settings.gradle
WatchFinal/app/: build.gradle
Workout2021_Step1/: settings.gradle
Workout2021_Step1/app/: build.gradle
Workout80/: settings.gradle
Workout80/app/: build.gradle
Workout801/: settings.gradle
Workout801/app/: build.gradle
(+312 files in other folders)
