<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ndsblue_light">
    <include layout="@layout/toolbar_main"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:text="내 동네생활"
        android:textColor="@color/ndsyellow_light"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/et_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:hint="ID"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray95"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <EditText
            android:id="@+id/et_pw"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:hint="PW"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray95"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_id" />
        <!-- 체크박스: 아이디 저장 | 자동 로그인 -->
        <CheckBox
            android:id="@+id/cb_saveId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="아이디 저장"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_pw" />
        <CheckBox
            android:id="@+id/cb_autoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            app:layout_constraintStart_toEndOf="@id/cb_saveId"
            app:layout_constraintTop_toBottomOf="@id/et_pw" />
        <TextView
            android:id="@+id/tv_forgotPw"
            app:layout_constraintTop_toBottomOf="@id/cb_saveId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="비밀번호가 기억나지 않으세요?"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_lyellow"
            android:onClick="login"
            android:text="로그인"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_forgotPw" />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_dblue"
            android:onClick="join"
            android:text="회원가입"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@id/btn_login"
            app:layout_constraintTop_toBottomOf="@id/tv_forgotPw" />
        <Button
            android:id="@+id/btn_nil"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/btn_nil"
            android:onClick="snsLogin"
            android:text="네이버 아이디로 로그인"
            android:textColor="#FFFFFF"  android:layout_height="wrap_content" android:layout_width="250dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>