<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/box_top_round_lblue"
    android:layout_height="120dp"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/tv_reqErrandItem"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="23sp"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        android:text="심부름 내용이 들어갑니다."/>
    <TextView
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:id="@+id/tv_reqErrandLoc"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:gravity="end|center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reqErrandItem"
        app:layout_constraintBottom_toTopOf="@id/tl_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="위치가 들어갑니다."/>
    <TableLayout
        android:id="@+id/tl_price"
        android:paddingRight="10dp"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/ndsyellow_light">
        <TableRow
            android:gravity="end">
            <TextView
                android:id="@+id/tv_reqErrandItemPrice"
                android:textSize="20sp"
                android:layout_weight="0"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="7500"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="원 + "/>
            <TextView
                android:id="@+id/tv_reqErrandErrandPrice"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="4500"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="원 ▶ "/>
            <TextView
                android:id="@+id/tv_reqErrandTotalPrice"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="12000"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="원"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>