<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9E5FF"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경량ERP"
            android:textColor="#1266FF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingTop="130dp"
            android:paddingRight="105dp"
            android:paddingLeft="105dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_design"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="test"
            android:hint="아이디"/>
        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_design"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:text="123"
            android:hint="비밀번호"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="로그인 버튼"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_design"/>
    </LinearLayout>
</LinearLayout>